<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care</title>
    
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        .h-20{
            height: 20rem;
        }
        .h-30{
            height:30rem;
        }

        body{
            background-image:url(https://media.istockphoto.com/id/1391206326/vector/medical-equipment-3d-cartoon-style-vaccine-stethoscope-capsule-pills-and-medicine-box.jpg?s=612x612&w=0&k=20&c=inibDS_pfDwVN8EeGPmbuXcPo8wxL5OgKTX0zxiYsN0=);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
            font-size: 25px;
        }
        .rating > span {
            display: inline-block;
            position: relative;
            width: 1.1em;
        }
        .rating > span:hover:before,
        .rating > span:hover ~ span:before {
            content: "\2605";
            position: absolute;
            
        }
        .custom-toggler .navbar-toggler-icon {
            color: red; /* Change color here */
        }
        .text-gold{
            color: gold;
        }
        
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <a href="#" class="navbar-brand h1  text-white">Health Care</a>
            
            <div class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" >
                <span class="navbar-toggler-icon" style="color: white;" ></span>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="/admin/login/" class="nav-link text-white">Admin Panel</a>
                        </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a href="{% url 'patient_app:dashboard' %}" class="nav-link text-white">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'patient_app:data_entry' %}" class="nav-link text-white">Health Data</a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'auth_app:logout' %}" class="nav-link  text-white">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a href="{% url 'auth_app:registration' %}" class="nav-link  text-white">Register</a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'auth_app:login' %}" class="nav-link text-white">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% if user.is_authenticated %}
        <div class="container text-white">
            <div class="row justify-content-start mt-3">
                <span class="h5">{{user.name}}</span>
            </div>
        </div>
    {% endif %}
    
    {% block body %}{% endblock %}
    

    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    
</body>
</html>